[flake8]
# E501: line too long
# W504: line break after binary operator
ignore = E501,W504

[tool:pytest]
flake8-ignore = E501 W504
filterwarnings =
    ignore:A JSON web token could not be decoded:UserWarning